"Games"
{
	"cstrike"
	{
		"Signatures"
		{
			"CSGameState_Reset"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x57\x8B\xF9\x33\xC9\xC6\x47\x04\x00\xC7\x47\x08\x00\x00\x00\x00\xC7\x47\x0C\x00\x00\x80\xBF"
				"windows64"	"\x48\x89\x5C\x24\x10\x48\x89\x6C\x24\x18\x48\x89\x74\x24\x20\x57\x48\x83\xEC\x20\x33\xF6\xC6\x41\x08\x00"
			}
		}
		"Addresses"
		{
			"CSGameState_Reset"
			{
				"signature"	"CSGameState_Reset"
			}
		}
		"Offsets"
		{
			"LoopBackedge"
			{
				"windows"	"350"
				"windows64"	"382"
			}
			"CmpRegByte"
			{
				"windows"	"251"
				"windows64"	"254"
			}
		}
	}
}
