"Games"
{
    "cstrike"
    {
        "Signatures"
        {
            "R_LoadNamedSkys"
            {
                "library"    "engine"
                "windows"    "\x55\x8B\xEC\x81\xEC\x34\x01\x00\x00\x8B\x0D\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\x01"
                "windows64"  "\x55\x8B\xEC\x81\xEC\x34\x01\x00\x00\x8B\x0D\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\x01"
            }
            "CHostage_Idle"
            {
                "library"    "server"
                "windows"    "\x55\x8B\xEC\x51\x8B\x81\x38\x08\x00\x00\x56\x8D\xB1\x38\x08\x00\x00\xC7\x45\xFC\x00\x00\x00\x00"
                "windows64"  "\x40\x53\x48\x83\xEC\x20\x48\x8D\x99\x0C\x0A\x00\x00\x4C\x8B\xC9\x8B\x13\x85\xD2\x74\x43\xB8\xFF\x1F\x00\x00\x83\xFA\xFF\x74\x03"
            }
            "GiveUpJA"
            {
                "library"    "server"
                "windows"    "\x0F\x87\x2A\x2A\x2A\x2A\x83\xBF"
                "windows64"  "\x0F\x87\x2A\x2A\x2A\x2A\x83\xBF\x60\x2A\x00\x00\x00\x7E"
            }
            "GetMaxClip1"
            {
                "library"    "server"
                "windows"    "\x0F\xB7\x81\xE2\x04\x00\x00\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\x8B\x80\x60\x01\x00\x00\xC3"
                "windows64"  "\x48\x83\xEC\x28\x0F\xB7\x89\x5A\x06\x00\x00\xE8\x2A\x2A\x2A\x2A\x8B\x80\x68\x01\x00\x00\x48\x83\xC4\x28\xC3"
            }
            "GetWeaponSlot"
            {
                "library"    "server"
                "windows"    "\x0F\xB7\x81\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\x8B\x80\x58\x01\x00\x00\xC3"
                "windows64"  "\x48\x83\xEC\x28\x0F\xB7\x89\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x80\x60\x01\x00\x00\x48\x83\xC4\x28\xC3"
            }
            "CCSBot_Hide"
            {
                "library"    "server"
                "windows"    "\x55\x8B\xEC\xD9\x05\x2A\x2A\x2A\x2A\x56\x57\x8B\x7D\x08\x8B\xF1\x6A\xFE\x6A\x01\x6A\x00\x51\x8B\x0D"
                "windows64"  "\x48\x89\x5C\x24\x08\x48\x89\x6C\x24\x10\x56\x48\x83\xEC\x50"
            }
        }
        "Addresses"
        {
            "GiveUpAddr"
            {
                "signature"    "GiveUpJA"
            }
        }
    }
}
