"Games"
{
    "cstrike"
    {
        "Signatures"
        {
            "CCSBot_StopFollowing"
            {
                "library"    "server"
                "windows"    "\xC6\x81\x2A\x2A\x2A\x2A\x00\xC7\x81\x2A\x2A\x2A\x2A\xFF\xFF\xFF\xFF\xA1\x2A\x2A\x2A\x2A\xF3\x0F\x10\x40\x0C\xF3\x0F\x58\x05\x2A\x2A\x2A\x2A\xF3\x0F\x11\x81\x2A\x2A\x2A\x2A\xC3"
            }
            "CCSBot_Follow"
            {
                "library"    "server"
                "windows"    "\x55\x8B\xEC\x56\x57\x8B\x7D\x08\x8B\xF1\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A\x80\xBE\x2C\x1A\x00\x00\x00\x74\x2A\x8B\x8E\x30\x1A\x00\x00\x83\xF9\xFF\x74\x2A\x8B\x15\x2A\x2A\x2A\x2A\x8B\xC1\x25\xFF\x0F\x00\x00\xC1\xE9\x0C\x03\xC0\x39\x4C\xC2\x08\x75\x2A\x8B\x44"
            }
        }
        "Offsets"
        {
            "CCSBot_m_leader"
            {
                "windows"    "0x1A30"
            }
        }
    }
}
